@import './theme.less';

html, body {
    min-height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body, p, input, button, ul, ol, li, dl, dt, dd {
    margin: 0;
    padding: 0;
}

ul, ol, li {
    list-style: none;
}

button, input {
    outline: none;
    border: none;
}

button {
    cursor: pointer;
    background: transparent;
}

input {
    text-indent: 10px;
}

input::-webkit-input-placeholder {
    color: @placeholder-color;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-float {
    clear: both;
}